# SERVER
PORT = 
MONGODB_URL_DEV = 

# TOKEN
JWT_ACCESS_TOKEN_KEY =  
JWT_ACCESS_EXPIRATION = 
JWT_VERIFY_TOKEN_KEY = 
JWT_VERIFY_EXPIRATION = 

# FIREBASE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NODE MAILER
EMAIL_USER=
EMAIL_PASSWORD=

#payos
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

#NGROK
NGROK_AUTHTOKEN=
